<?php

return [
	//SignIn
    'login' => 'Login',
	'logout' => 'Logout',
	'register' => 'Register',
	'forgot_your_password' => 'Forgot your password ?',
	'not_a_member_yet' => 'Not a member yet ?',
	
	//Links
	'pages' => 'Pages',
	'home' => 'Home',
	'roles' => 'Roles',
	'users' => 'Users',
	'companies' => 'Companies',
	'items' => 'Items',
	'documents' => 'Documents',
	'sign_in' => 'Sign In',
	
	//Inputs
	'receiver' => 'Receiver',
	'price' => 'Price',
	'quantity' => 'Quantity',
	'date' => 'Date',
	'from' => 'From',
	'to' => 'To',
	'invoice' => 'Invoice',
	'credit' => 'Credit',
	'debit' => 'Debit',
	'submitted' => 'Submitted',
	'valid' => 'Valid',
	'invalid' => 'Invalid',
	'rejected' => 'Rejected',
	'cancelled' => 'Cancelled',
	'business' => 'Business',
	'person' => 'Person',
	'foreign' => 'Foreign',
	'choose' => 'Choose',
	'search' => 'Search',
	'name' => 'Name',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'image' => 'Image',
	'branch' => 'Branch',
	'email' => 'Email',
	'mobile' => 'Mobile',
	'country' => 'Country',
	'state' => 'State',
	'city' => 'City',
	'password' => 'Password',
	'address' => 'Address',
	'website' => 'Website',
	'landline' => 'Landline',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'status' => 'Status',
	'active' => 'Active',
	'not_active' => 'Not Active',
	'type' => 'Type',
	'upload' => 'Upload',
	'created_date' => 'Created Date',
	'identity' => 'Identity',
	'signature' => 'Signature',
	'value' => 'Value',
	'postal' => 'Postal',
	'code' => 'Code',
	'street' => 'Street',
	'building' => 'Building',
	'number' => 'Number',
	'floor' => 'Floor',
	'room' => 'Room',
	'landmark' => 'Landmark',
	'additional' => 'Additional',
	'information' => 'Information',
	'package' => 'Package',
	'taxpayer' => 'Taxpayer',
	'activity' => 'activity',
	'total' => 'Total',
	'amount' => 'Amount',
	'format' => 'Format',
	'full' => 'Full',
	'summary' => 'Summary',
	'per' => 'Per',
	'page' => 'Page',
	'length' => 'Length',
	'reason' => 'Reason',
	'tax' => 'Tax',
	'taxes' => 'Taxes',
	'tax_sub' => 'Tax Sub',
	'tax_amount' => 'Tax Amount',
	'total_tax' => 'Total (Tax)',
	'erp_client_id' => 'erp_client_id',
	'erp_client_secret_1' => 'erp_client_secret_1',
	'erp_client_secret_2' => 'erp_client_secret_2',
	
	//Buttons
	'add' => 'Add',
	'save' => 'Save',
	'edit' => 'Edit',
	'update' => 'Update',
	'cancel' => 'Cancel',
	'delete' => 'Delete',
	'actions' => 'Actions',
	'send' => 'Send',
	'change' => 'Change',
	
	//System Messages
	'please_wait' => 'Please wait...',
	'added_successfully' => 'Added Successfully !',
	'updated_successfully' => 'Updated Successfully !',
	'deleted_successfully' => 'Deleted Successfully !',
	'record_not_found' => 'Record not found !',
	'cant_delete_record' => 'Can not delete record !',
	'accessToken_not_authorized' => 'Access Token Not Authorized',
	'validation_error' => 'Validation Error',
	'token' => 'Token',
	'wrong_credentials' => 'Wrong Credentials',
	'success' => 'Success',
	'request_not_available' => 'Request Not Available',
	'bad_request' => 'Bad Request',
	'accessToken_not_found' => 'Access Token Not Found',
	'unauthenticated' => 'Unauthenticated',
	'user_not_found' => 'User Not Found',
	'the_requested_url_was_rejected' => 'The requested URL was rejected',
	'no_response' => 'No Response',
	'unzip_error' => 'Unzip Error',
	'is' => 'is',
	
	//Tooltips
	'enter_the_roles_name' => 'Enter the role\'s name.',
	'choose_role_permissions' => 'Choose role Permissions',
	'are_you_sure_you_want_to_delete' => 'Are you sure you want to delete ?',
	
	//Roles
	'role' => 'Role',
	
	//Permissions
	'permissions' => 'Permissions',
	
	//Users
	'user' => 'User',
	
	//Companies
	'company' => 'Company',
	
	//Items
	'item' => 'Item',
	
	//Documents
	'document' => 'Document',
];
