<?php

return [
	//SignIn
    'login' => 'الدخول',
	'logout' => 'الخروج',
	'register' => 'التسجيل',
	'forgot_your_password' => 'نسيت كلمة المرور ؟',
	'not_a_member_yet' => 'لست عضوا ؟',
	
	//Links
	'pages' => 'الصفحات',
	'home' => 'الرئيسية',
	'roles' => 'وظائف',
	'users' => 'مستخدمين',
	'companies' => 'شركات',
	'items' => 'عناصر',
	'documents' => 'استمارات',
	'sign_in' => 'الدخول',
	
	//Inputs
	'receiver' => 'المتلقي',
	'price' => 'سعر',
	'quantity' => 'كمية',
	'date' => 'التاريخ',
	'from' => 'من',
	'to' => 'الى',
	'invoice' => 'فاتورة',
	'credit' => 'دائن',
	'debit' => 'مدين',
	'submitted' => 'مُقَدَّم',
	'valid' => 'صالح',
	'invalid' => 'غير صالح',
	'rejected' => 'مرفوض',
	'cancelled' => 'ألغيت',
	'business' => 'عمل',
	'person' => 'شخص',
	'foreign' => 'اجنبي',
	'choose' => 'اختر',
	'search' => 'البحث',
	'name' => 'اسم',
	'first_name' => 'الاسم الاول',
	'last_name' => 'الاسم الاخير',
	'image' => 'الصورة',
	'branch' => 'الفرع',
	'email' => 'البريد الالكتروني',
	'mobile' => 'الموبايل',
	'country' => 'الدولة',
	'state' => 'المحافظة',
	'city' => 'المدينة',
	'password' => 'كلمة المرور',
	'address' => 'العنوان',
	'website' => 'الموقع الالكتروني',
	'landline' => 'الهاتف الارضي',
	'gender' => 'النوع',
	'male' => 'ذكر',
	'female' => 'انثى',
	'status' => 'الحالة',
	'active' => 'نشط',
	'not_active' => 'غير نشط',
	'type' => 'النوع',
	'upload' => 'رفع',
	'created_date' => 'تاريخ الانشاء',
	'identity' => 'هوية',
	'signature' => 'التوقيع',
	'value' => 'قيمة',
	'postal' => 'بريدي',
	'code' => 'كود',
	'street' => 'شارع',
	'building' => 'مبنى',
	'number' => 'رقم',
	'floor' => 'طابق',
	'room' => 'غرفة',
	'landmark' => 'معلم معروف',
	'additional' => 'إضافي',
	'information' => 'معلومة',
	'package' => 'حزمة',
	'taxpayer' => 'دافع الضرائب',
	'activity' => 'نشاط',
	'total' => 'مجموع',
	'amount' => 'قيمة',
	'format' => 'شكل',
	'full' => 'كامل',
	'summary' => 'ملخص',
	'per' => 'في',
	'page' => 'صفحة',
	'length' => 'طول',
	'reason' => 'السبب',
	'taxes' => 'ضرائب',
	'tax' => 'ضريبة',
	'tax_sub' => 'ضريبة فرعية',
	'tax_amount' => 'قيمة الضريبة',
	'total_tax' => 'مجموع (ضريبة)',
	'erp_client_id' => 'erp_client_id',
	'erp_client_secret_1' => 'erp_client_secret_1',
	'erp_client_secret_2' => 'erp_client_secret_2',
	
	//Buttons
	'add' => 'اضافة',
	'save' => 'حفظ',
	'edit' => 'تعديل',
	'update' => 'تعديل',
	'cancel' => 'الغاء',
	'delete' => 'حذف',
	'actions' => 'اجراءات',
	'send' => 'ارسال',
	'change' => 'تغيير',
	
	//System Messages
	'please_wait' => 'نرجو الانتظار...',
	'added_successfully' => 'تمت الاضافة بنجاح !',
	'updated_successfully' => 'تم التعديل بنجاح !',
	'deleted_successfully' => 'تم الحذف بنجاح !',
	'record_not_found' => 'السجل غير موجود !',
	'cant_delete_record' => 'لا يمكن حذف السجل !',
	'accessToken_not_authorized' => 'رمز الوصول غير مصرح به',
	'validation_error' => 'خطئ في التحقق',
	'token' => 'رمز التحقق',
	'wrong_credentials' => 'أوراق اعتماد خاطئة',
	'success' => 'نجاح',
	'request_not_available' => 'الطلب غير متوفر',
	'bad_request' => 'الطلب خطا',
	'accessToken_not_found' => 'رمز التحقق غير موجود',
	'unauthenticated' => 'غير محقق',
	'user_not_found' => 'المستخدم ليس موجود',
	'the_requested_url_was_rejected' => 'تم رفض عنوان URL المطلوب',
	'no_response' => 'لا يوجد رد',
	'unzip_error' => 'خطا في فك الضغط',
	'is' => 'هو',
	
	//Tooltips
	'enter_the_roles_name' => 'ادهل اسم الوظيفة.',
	'choose_role_permissions' => 'اختر صلاحيات الوظيفة',
	'are_you_sure_you_want_to_delete' => 'هل انت متاكد من الحذف ؟',
	
	//Roles
	'role' => 'وظيفة',
	
	//Permissions
	'permissions' => 'صلاحيات',
	
	//Users
	'user' => 'مستخدم',
	
	//Companies
	'company' => 'شركة',
	
	//Items
	'item' => 'عنصر',
	
	//Documents
	'document' => 'استمارة',
];
